<?xml version="1.0" encoding="utf-8"?>
<geogebra format="5.0" version="6.0">
  <construction title="Robot Móvil Diferencial" author="FTR" date="2025-04-05">
    <!-- Deslizadores -->
    <element type="slider" label="v_L">
      <coords x="2" y="1" z="1"/>
      <slider min="-2" max="2" increment="0.1"/>
      <value>1.0</value>
    </element>
    <element type="slider" label="v_R">
      <coords x="2" y="1.5" z="1"/>
      <slider min="-2" max="2" increment="0.1"/>
      <value>1.2</value>
    </element>
    <element type="slider" label="L">
      <coords x="2" y="2" z="1"/>
      <slider min="0.2" max="1.0" increment="0.1"/>
      <value>0.6</value>
    </element>
    <element type="slider" label="t">
      <coords x="2" y="2.5" z="1"/>
      <slider min="0" max="100" increment="1"/>
      <value>0</value>
    </element>

    <!-- Puntos del robot -->
    <element type="point" label="P">
      <coords x="0" y="0" z="1"/>
    </element>
    <element type="numeric" label="theta">
      <value>0</value>
    </element>

    <!-- Cinemática -->
    <element type="numeric" label="v">
      <value>(v_L + v_R)/2</value>
    </element>
    <element type="numeric" label="omega">
      <value>(v_R - v_L)/L</value>
    </element>

    <!-- Actualización (simulación paso a paso) -->
    <element type="button" label="Avanzar">
      <script type="onclick">
        t = t + 1;
        theta = theta + omega * 0.1;
        P = P + (v * cos(theta) * 0.1, v * sin(theta) * 0.1);
      </script>
    </element>

    <!-- Robot visual -->
    <element type="polygon" label="robot">
      <coords x="P.x + 0.1*cos(theta) - 0.05*sin(theta)" y="P.y + 0.1*sin(theta) + 0.05*cos(theta)" z="1"/>
      <coords x="P.x + 0.1*cos(theta) + 0.05*sin(theta)" y="P.y + 0.1*sin(theta) - 0.05*cos(theta)" z="1"/>
      <coords x="P.x - 0.1*cos(theta) + 0.05*sin(theta)" y="P.y - 0.1*sin(theta) - 0.05*cos(theta)" z="1"/>
      <coords x="P.x - 0.1*cos(theta) - 0.05*sin(theta)" y="P.y - 0.1*sin(theta) + 0.05*cos(theta)" z="1"/>
    </element>

    <!-- Trayectoria -->
    <element type="list" label="trayectoria">
      <value>{Sequence[(x(P), y(P))], t, 0, 100]}</value>
    </element>

    <!-- Texto dinámico -->
    <element type="text" label="info">
      <value>"Robot Diferencial\nv_L = "+v_L+"\nv_R = "+v_R+"\nPos: ("+x(P)+", "+y(P)+")"</value>
      <position x="5" y="5"/>
    </element>
  </construction>
</geogebra>