<?xml version="1.0" encoding="utf-8"?>
<geogebra format="5.0" version="6.0">
  <construction title="Robot Agrícola" author="FTR" date="2025-04-05">
    <!-- Campo -->
    <element type="polygon" label="campo">
      <coords x="0" y="0" z="1"/>
      <coords x="10" y="0" z="1"/>
      <coords x="10" y="8" z="1"/>
      <coords x="0" y="8" z="1"/>
    </element>

    <!-- Generar plantas -->
    <element type="button" label="Generar Campo">
      <script type="onclick">
        Execute[Sequence["Planta"+i+" = (RandomBetween(1,9), RandomBetween(1,7))", i, 1, 30]];
        Execute[Sequence["Enferma"+i+" = RandomBetween(1,10) < 3", i, 1, 30]];
        Execute[Sequence["SetColor[Planta"+i+", Si[Enferma"+i+", \"Red\", \"Green\"]]", i, 1, 30]];
      </script>
    </element>

    <!-- Robot -->
    <element type="point" label="R">
      <coords x="1" y="1" z="1"/>
    </element>
    <element type="numeric" label="theta">
      <value>0</value>
    </element>

    <!-- Sensor -->
    <element type="sector" label="sensor">
      <center>R</center>
      <point1>R + (1.5,0)</point1>
      <angle>60°</angle>
    </element>

    <!-- Detección -->
    <element type="button" label="Detectar">
      <script type="onclick">
        tratadas = 0;
        Execute[Sequence["Si[Distancia(R, Planta"+i+") < 1.5 ∧ Enferma"+i+", SetValue[Enferma"+i+", false], ]", i, 1, 30]];
      </script>
    </element>

    <!-- Contador -->
    <element type="text" label="contador">
      <value>"Plantas tratadas: " + Suma[Secuencia[1 - Enferma(i), i, 1, 30]]</value>
      <position x="5" y="7"/>
    </element>

    <!-- Instrucciones -->
    <element type="text" label="instrucciones">
      <value>"1. Haz clic en 'Generar Campo'\n2. Mueve el robot cerca de hojas rojas\n3. Haz clic en 'Detectar' para tratarlas"</value>
      <position x="5" y="8"/>
    </element>
  </construction>
</geogebra>